<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doge Vodka</title>
    <style>
        body {
            background-color: #000; /* Fundo preto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff; /* Cor do texto branco */
        }
        h1 {
            margin: 0 0 20px; /* Margem inferior para espaçamento */
            font-size: 6em; /* Tamanho do texto */
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }

        .icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .icons a {
            margin: 0 10px;
        }
        .icons img {
            width: 150px;
            height: 150px;
        }

      


    </style>
</head>
<body>
    <h1>Doge Vodka</h1>
    <!-- Substitua "sua-imagem.jpg" pelo caminho da sua imagem -->
    <img src="./image/GCok8uKbMAAy-9K.jpg" alt="Imagem Centralizada">
    <div class="icons">
        <!-- Substitua "icone1.png" e "icone2.png" pelos caminhos dos seus ícones -->
        <!-- E "link1.html" e "link2.html" pelos URLs desejados -->
        <a href="https://x.com/dogevodkasol">
            <img src="./image/telegram.png" alt="Ícone 1">
        </a>
        <a href="https://t.me/dogevodkasol">
            <img src="./image/twitter.png" alt="Ícone 2">
        </a>
    </div>
</body>
</html>
